@font-face {
  font-family: 'fontfamily-normal';
  src: url('./images/fontfamily-normal.ttf') format('truetype');
}

.search-text {
  font-size: 30px;
  color: red;
  font-family: 'fontfamily-normal';
}